proto/video/video.proto

syntax = "proto3";
import "common/response.proto";

package video;

// 定义视频的基本类型
message Video {
    string videoId = 1;     // 视频的唯一标识符
    string filename = 2;    // 视频文件名
    bytes data = 3;         // 视频文件的二进制数据
    // 可以根据需要添加更多字段，如视频描述、用户ID等
}

// 定义处理视频请求的消息类型
message ProcessVideoRequest {
    // 可以添加更多处理选项，如分辨率、帧率等
    string requestId = 1;   // 请求的唯一标识符
    Video video = 2;        // 要处理的视频
}

// 定义处理视频响应的消息类型
message ProcessVideoResponse {
    BaseResponse baseResponse = 1;
    Video video = 2;       // 处理后的视频
}

// 定义视频处理服务
service VideoProcessingService {
    // 处理视频
    rpc ProcessVideo(ProcessVideoRequest) returns (ProcessVideoResponse);
}